E:\Users\123\Desktop\C#\Homework4\Задача29\bin\Debug\net6.0\Задача29.exe
E:\Users\123\Desktop\C#\Homework4\Задача29\bin\Debug\net6.0\Задача29.deps.json
E:\Users\123\Desktop\C#\Homework4\Задача29\bin\Debug\net6.0\Задача29.runtimeconfig.json
E:\Users\123\Desktop\C#\Homework4\Задача29\bin\Debug\net6.0\Задача29.dll
E:\Users\123\Desktop\C#\Homework4\Задача29\bin\Debug\net6.0\Задача29.pdb
E:\Users\123\Desktop\C#\Homework4\Задача29\obj\Debug\net6.0\Задача29.csproj.AssemblyReference.cache
E:\Users\123\Desktop\C#\Homework4\Задача29\obj\Debug\net6.0\Задача29.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\123\Desktop\C#\Homework4\Задача29\obj\Debug\net6.0\Задача29.AssemblyInfoInputs.cache
E:\Users\123\Desktop\C#\Homework4\Задача29\obj\Debug\net6.0\Задача29.AssemblyInfo.cs
E:\Users\123\Desktop\C#\Homework4\Задача29\obj\Debug\net6.0\Задача29.csproj.CoreCompileInputs.cache
E:\Users\123\Desktop\C#\Homework4\Задача29\obj\Debug\net6.0\Задача29.dll
E:\Users\123\Desktop\C#\Homework4\Задача29\obj\Debug\net6.0\refint\Задача29.dll
E:\Users\123\Desktop\C#\Homework4\Задача29\obj\Debug\net6.0\Задача29.pdb
E:\Users\123\Desktop\C#\Homework4\Задача29\obj\Debug\net6.0\Задача29.genruntimeconfig.cache
E:\Users\123\Desktop\C#\Homework4\Задача29\obj\Debug\net6.0\ref\Задача29.dll
