E:\Users\123\Desktop\C#\Homework6\Задача 43\bin\Debug\net6.0\Задача 43.exe
E:\Users\123\Desktop\C#\Homework6\Задача 43\bin\Debug\net6.0\Задача 43.deps.json
E:\Users\123\Desktop\C#\Homework6\Задача 43\bin\Debug\net6.0\Задача 43.runtimeconfig.json
E:\Users\123\Desktop\C#\Homework6\Задача 43\bin\Debug\net6.0\Задача 43.dll
E:\Users\123\Desktop\C#\Homework6\Задача 43\bin\Debug\net6.0\Задача 43.pdb
E:\Users\123\Desktop\C#\Homework6\Задача 43\obj\Debug\net6.0\Задача 43.csproj.AssemblyReference.cache
E:\Users\123\Desktop\C#\Homework6\Задача 43\obj\Debug\net6.0\Задача 43.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\123\Desktop\C#\Homework6\Задача 43\obj\Debug\net6.0\Задача 43.AssemblyInfoInputs.cache
E:\Users\123\Desktop\C#\Homework6\Задача 43\obj\Debug\net6.0\Задача 43.AssemblyInfo.cs
E:\Users\123\Desktop\C#\Homework6\Задача 43\obj\Debug\net6.0\Задача 43.csproj.CoreCompileInputs.cache
E:\Users\123\Desktop\C#\Homework6\Задача 43\obj\Debug\net6.0\Задача 43.dll
E:\Users\123\Desktop\C#\Homework6\Задача 43\obj\Debug\net6.0\refint\Задача 43.dll
E:\Users\123\Desktop\C#\Homework6\Задача 43\obj\Debug\net6.0\Задача 43.pdb
E:\Users\123\Desktop\C#\Homework6\Задача 43\obj\Debug\net6.0\Задача 43.genruntimeconfig.cache
E:\Users\123\Desktop\C#\Homework6\Задача 43\obj\Debug\net6.0\ref\Задача 43.dll
