E:\Users\123\Desktop\C#\Homework4\Задача27\bin\Debug\net6.0\Задача27.exe
E:\Users\123\Desktop\C#\Homework4\Задача27\bin\Debug\net6.0\Задача27.deps.json
E:\Users\123\Desktop\C#\Homework4\Задача27\bin\Debug\net6.0\Задача27.runtimeconfig.json
E:\Users\123\Desktop\C#\Homework4\Задача27\bin\Debug\net6.0\Задача27.dll
E:\Users\123\Desktop\C#\Homework4\Задача27\bin\Debug\net6.0\Задача27.pdb
E:\Users\123\Desktop\C#\Homework4\Задача27\obj\Debug\net6.0\Задача27.csproj.AssemblyReference.cache
E:\Users\123\Desktop\C#\Homework4\Задача27\obj\Debug\net6.0\Задача27.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\123\Desktop\C#\Homework4\Задача27\obj\Debug\net6.0\Задача27.AssemblyInfoInputs.cache
E:\Users\123\Desktop\C#\Homework4\Задача27\obj\Debug\net6.0\Задача27.AssemblyInfo.cs
E:\Users\123\Desktop\C#\Homework4\Задача27\obj\Debug\net6.0\Задача27.csproj.CoreCompileInputs.cache
E:\Users\123\Desktop\C#\Homework4\Задача27\obj\Debug\net6.0\Задача27.dll
E:\Users\123\Desktop\C#\Homework4\Задача27\obj\Debug\net6.0\refint\Задача27.dll
E:\Users\123\Desktop\C#\Homework4\Задача27\obj\Debug\net6.0\Задача27.pdb
E:\Users\123\Desktop\C#\Homework4\Задача27\obj\Debug\net6.0\Задача27.genruntimeconfig.cache
E:\Users\123\Desktop\C#\Homework4\Задача27\obj\Debug\net6.0\ref\Задача27.dll
